<html>
  <head>
    <title>Pattern marker example with Three.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <style>
      html,
      body {
        margin: 0;
        box-sizing: border-box;
      }
      .app {
        position: relative;
      }
      .portrait canvas {
        transform-origin: 0 0;
        transform: rotate(-90deg) translateX(-100%);
      }
      .desktop canvas {
        transform: scale(-1, 1);
      }
      .getMatrix {
        position: absolute;
        z-index: 1;
      }
      .getMatrix_result {
        background-color: white;
        width: 170px;
        word-break: break-all;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="getMatrix">
        <button class="getMatrix_btn">get current matrix</button>
        <p class="getMatrix_result"></p>
      </div>
    </div>
    <script src="./third/artoolkit.min.js"></script>
    <script src="./dist/pattern.js"></script>
  </body>
</html>
